{
  "name": "todo-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
